(setq *robot* *aero*)


(defun msleep (mtime)
    (unix:usleep (* mtime 1000))
    )
    
(defun wave-hand-01 ()

    (unix:sleep 5)
    (send *ri* :go-pos 0 0 (deg2rad -10) 500)
    (msleep 1000)
    (send *ri* :go-pos 0 0 (deg2rad 20) 2000)
    (msleep 2000)
    (send *ri* :go-pos 0 0 (deg2rad -20) 2000)
    (msleep 2000)
    (send *ri* :go-pos 0 0 (deg2rad 10) 500)
    (msleep 1000)

    (msleep 5000)

    (send *robot* :rarm-shoulder-y :joint-angle 20)
    (moverobot 500)
    (unix:usleep 400000)
    (send *robot* :rarm-shoulder-y :joint-angle -20)
    (moverobot 1000)
    (unix:usleep 900000)
    (send *robot* :rarm-shoulder-y :joint-angle 20)
    (moverobot 1000)
    (unix:usleep 900000)
    (send *robot* :rarm-shoulder-y :joint-angle -20)
    (moverobot 1000)
    (unix:usleep 900000)
    (send *robot* :rarm-shoulder-y :joint-angle 0)
    (moverobot 500)
    (unix:usleep 1000000)
    (send *robot* :angle-vector #f(90 0 0 0 0 0))
    (moverobot 3000)
    (unix:usleep 3000000)

    (send *robot* :rarm-shoulder-p :joint-angle 30)
    (send *robot* :rarm-elbow-p :joint-angle 30)
    (moverobot 1000)
    (msleep 1000)
    (send *robot* :rarm-shoulder-p :joint-angle 0)
    (send *robot* :rarm-elbow-p :joint-angle 0)
    (moverobot 1000)
    (msleep 1000)
    (send *robot* :rarm-shoulder-p :joint-angle 30)
    (send *robot* :rarm-elbow-p :joint-angle 30)
    (moverobot 1000)
    (msleep 1000)
    (send *robot* :rarm-shoulder-p :joint-angle 0)
    (send *robot* :rarm-elbow-p :joint-angle 0)
    (moverobot 1000)
    (msleep 1000)


    
    (resetpose)
    )
